map $status $cache_header {
    200     "public";
    302     "public";
    default "no-cache";
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # flathub cache
    set $flathub_cache https://dl.flathub.org;

    location /flathub/ {
        rewrite  ^/flathub/(.*) /$1 break;
        proxy_cache flathub;
        proxy_cache_key     "$request_filename";
        add_header Cache-Control $cache_header always;
        proxy_cache_valid   200 302     300d;
        expires max;
        proxy_pass  $flathub_cache;
        resolver 8.8.8.8;
    }
}

proxy_cache_path /var/cache/nginx/flathub/cache levels=1:2
    keys_zone=flathub:5m
    max_size=20g
    inactive=60d
    use_temp_path=off;