map $status $cache_header {
    200     "public";
    302     "public";
    default "no-cache";
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /opt/flathub_cache/html; # This root applies to static files

    # flathub cache
    set $flathub_cache https://dl.flathub.org;

    location / {
        # Try to serve the local index.html first
        try_files $uri $uri/index.html @proxy_to_flathub;
        # If the file exists, the 'root' directive handles it.
        # If not, it falls through to the named location @proxy_to_flathub
    }

    # This named location handles requests that weren't found locally
    location @proxy_to_flathub {
        proxy_cache flathub;
        proxy_cache_key     "$request_filename";
        add_header Cache-Control $cache_header always;
        proxy_cache_valid   200 302     300d;
        expires max;
        proxy_pass  $flathub_cache;
        resolver 8.8.8.8;
    }
}

proxy_cache_path /var/cache/nginx/flathub/cache levels=1:2
    keys_zone=flathub:5m
    max_size=20g
    use_temp_path=off
    inactive=60d;
